NEXTAUTH_URL=
SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MONGODB_URI=
MONGODB_DB=

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_FROM=
SENDGRID_API_KEY=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

APP_CONFIRMATION_EMAIL_ID=
APP_APPROVED_EMAIL_ID=
APP_REJECTED_EMAIL_ID=
JOIN_GROUP_EMAIL_ID=
NEW_JOIN_EMAIL_ID=
APPLY_REMINDER_EMAIL_ID=
INPERSON_REMINDER_EMAIL_ID=
APP_REREVIEWED_EMAIL_ID=

DISCORD_INVITE=